# Configuration file

##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# Energy and time settings for machines
##########################################################################################################

machines {
    # Energy used per tick by the acclimatiser [range: 0 ~ 10, default: 2]
    I:acclimatiserEnergy=2

    # Energy used per process by the analyzer [range: 0 ~ 50000, default: 9000]
    I:analyserEnergy=9000

    # Time per process for the analyzer [range: 0 ~ 1500, default: 300]
    I:analyserTime=300

    # Energy used per process by the genepool [range: 0 ~ 50000, default: 8000]
    I:genepoolEnergy=8000

    # Time per process for the genepool [range: 0 ~ 1500, default: 400]
    I:genepoolTime=400

    # Energy used by the incubator per tick [range: 0 ~ 10, default: 2]
    I:incubatorEnergy=2

    # Energy used per gene by the inoculator [range: 0 ~ 100000, default: 60000]
    I:inoculatorEnergy=60000

    # Time per gene for the inoculator [range: 0 ~ 20000, default: 12000]
    I:inoculatorTime=12000

    # Energy used per process by the isolator [range: 0 ~ 400000, default: 192000]
    I:isolatorEnergy=192000

    # Time per process for the isolator [range: 0 ~ 10000, default: 4800]
    I:isolatorTime=4800

    # Energy used per process by the polymeriser [range: 0 ~ 200000, default: 96000]
    I:polymeriserEnergy=96000

    # Time per process by the polymeriser [range: 0 ~ 5000, default: 2400]
    I:polymeriserTime=2400

    # Energy multiplier for sequencer [range: 0 ~ 40, default: 20]
    I:sequencerEnergyMultiplier=20

    # Time multiplier for sequencer [range: 0 ~ 40000, default: 19200]
    I:sequencerTimeMultiplier=19200

    # Base energy for the splicer [range: 0 ~ 30000000, default: 12000000]
    I:splicerEnergy=12000000

    # Base time for the splicer [range: 0 ~ 500, default: 1200]
    I:splicerTime=1200
}


