# Configuration file

dimensions {
    # Dimension ID for Proxima B
    I:dimensionIDProxima_B=-1025
}


general {
    # Enable/Disable Proxima B
    B:enableProxima_B=true

    # Enable/Disable Proxima C
    B:enableProxima_C=true

    # Enable/Disable Proxima D
    B:enableProxima_D=true
}


