# Configuration file

general {
    # Enables the Botany Mod. Default value is true. 
    B:botany=true

    # Enables the Extra Bees Mod. Default value is true. 
    B:extraBees=true

    # Enables the Extra Trees Mod. Default value is true. 
    B:extraTrees=true

    # Enables the Genetics Mod. Default value is true. 
    B:genetics=true
}


