# Configuration file

client {
    # Enable/Disable old green color for grass on Barnarda C.
    B:enableGreenBarnardaC=false
}


difficulty {
    # !!!!!EXPERIMENTAL!!!! Enable/Disable start your survival game on Barnarda C.
    B:survivalModeOnBarnarda=false
}


general {
    # Enable/Disable Barnards System.
    B:enableBarnardsSystems=true
}


