# Configuration file

dimensions {
    # Dimension ID for Barnarda C
    I:dimensionIDBarnardaC=-1030

    # Dimension ID for Barnarda C1 (Moon)
    I:dimensionIDBarnardaC1=-1031

    # Dimension ID for Barnarda C2 (Moon)
    I:dimensionIDBarnardaC2=-1032
}


general {
    # Enable/Disable Barnarda C planet.
    B:enableBarnardaC=true

    # Enable/Disable Barnarda C1 moon.
    B:enableBarnardaC1=true

    # Enable/Disable Barnarda C2 moon.
    B:enableBarnardaC2=true
}


