# Configuration file

general {
    # Uses reflection to convert the Forestry lemon tree to the Citrus family. [default: true]
    B:lemon.citrus.family=true

    # Adds a hope field to the village generation. [default: true]
    B:village.hopeField=true
}


