#priority 1000

// Vanilla
<ore:oreGold>.remove(<minecraft:gold_ore>);
<ore:oreIron>.remove(<minecraft:iron_ore>);
<ore:oreCoal>.remove(<minecraft:coal_ore>);
<ore:oreLapis>.remove(<minecraft:lapis_ore>);
<ore:oreDiamond>.remove(<minecraft:diamond_ore>);
<ore:oreRedstone>.remove(<minecraft:redstone_ore>);
<ore:oreEmerald>.remove(<minecraft:emerald_ore>);
<ore:oreNetherQuartz>.remove(<minecraft:quartz_ore>);
<ore:oreQuartz>.remove(<minecraft:quartz_ore>);

// AE2
<ore:dustGold>.remove(<appliedenergistics2:material:51>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:dustNetherQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustCertusQuartz>.remove(<appliedenergistics2:material:2>);
<ore:dustFluix>.remove(<appliedenergistics2:material:8>);
<ore:dustEnder>.remove(<appliedenergistics2:material:46>);
<ore:dustEnderPearl>.remove(<appliedenergistics2:material:46>);
<ore:gearWood>.remove(<appliedenergistics2:material:40>);
<ore:crystalFluix>.remove(<appliedenergistics2:material:7>);
<ore:crystalPureFluix>.remove(<appliedenergistics2:material:12>);
<ore:itemSilicon>.remove(<appliedenergistics2:material:5>);
<ore:crystalCertusQuartz>.remove(<appliedenergistics2:material>);

// GregTech
<ore:crystalFluix>.addItems([<gregtech:meta_gem:32000>]);
<ore:itemSilicon>.add(<gregtech:meta_plate:99>); // GT silicon plate