#priority 1000

// Vanilla
<ore:oreGold>.remove(<minecraft:gold_ore>);
<ore:oreIron>.remove(<minecraft:iron_ore>);
<ore:oreCoal>.remove(<minecraft:coal_ore>);
<ore:oreLapis>.remove(<minecraft:lapis_ore>);
<ore:oreDiamond>.remove(<minecraft:diamond_ore>);
<ore:oreRedstone>.remove(<minecraft:redstone_ore>);
<ore:oreEmerald>.remove(<minecraft:emerald_ore>);
<ore:oreNetherQuartz>.remove(<minecraft:quartz_ore>);
<ore:oreQuartz>.remove(<minecraft:quartz_ore>);


// EnderIO
<ore:dustWheat>.remove(<enderio:item_material:21>);
<ore:dustCoal>.remove(<enderio:item_material:23>);
<ore:dustIron>.remove(<enderio:item_material:24>);
<ore:dustGold>.remove(<enderio:item_material:25>);
<ore:dustCopper>.remove(<enderio:item_material:26>);
<ore:dustTin>.remove(<enderio:item_material:27>);
<ore:dustObsidian>.remove(<enderio:item_material:29>);
<ore:dustCobalt>.remove(<enderio:item_material:31>);
<ore:dustLapis>.remove(<enderio:item_material:32>);
<ore:dustNetherQuartz>.remove(<enderio:item_material:33>);
<ore:dyeGreen>.remove(<enderio:item_material:48>);
<ore:dyeBrown>.remove(<enderio:item_material:49>);
<ore:dyeBlack>.remove(<enderio:item_material:50>);
<ore:gearWood>.remove(<enderio:item_material:9>);
<ore:gearStone>.remove(<enderio:item_material:10>);

// AE2
<ore:dustGold>.remove(<appliedenergistics2:material:51>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:dustNetherQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustCertusQuartz>.remove(<appliedenergistics2:material:2>);
<ore:dustFluix>.remove(<appliedenergistics2:material:8>);
<ore:dustEnder>.remove(<appliedenergistics2:material:46>);
<ore:dustEnderPearl>.remove(<appliedenergistics2:material:46>);
<ore:gearWood>.remove(<appliedenergistics2:material:40>);
