# Configuration file

client {
    # Enable/Disable Methane Particles.
    B:enableMethaneParticle=true

    # Enable/Disable modern GUI elements.
    B:enableModernGUI=false

    # Enable/Disable new Main Menu.
    B:enableNewMenu=false

    # Enable/Disable space suit HUD.
    B:enableSpaceSuitHUD=true

    # Set HUD position. (up or top, center, down or bottom)
    S:spacesuit_pos=center
}


development {
    # Enable/Disable Debug mode
    B:enableDebug=false
}


dimensions {
    # Enable/Disable New Mars worldgen (WE).
    B:enableMarsWorldEngine=true

    # Enable/Disable Unreachable Planets/Moons
    B:enableUnreachable=true
}


general {
    # Enable/Disable Check Version.
    B:enableCheckVersion=true

    # ID Potion 'Solar Radiation'
    I:idSolarRadiation=29

    # ID Potion 'Anti Radiation'
    I:idAntiRadiation=30

    # Time Travel speed factor.
    I:speedTimeTravel=1

    # ID gui for Guide Book.
    I:guiIDGuideBook=1001

    # Enable/Disable register OreDict for GC Compressed Plate
    B:enablePlateOreDict=false

    # List armor with protect radiation and pressure. Format: 'modid:item' 
    S:"Radiation and Pressure Armor List" <
        ic2:quantum_helmet
        ic2:quantum_chestplate
        ic2:quantum_leggings
        ic2:quantum_boots
     >
}


hardmode {
    # Enable/Disable advanced craft for rocket tier 2-6.
    B:enableAdvancedRocketCraft=true

    # Enable/Disable advanced thermal system on celestial bodies.
    B:enableAdvancedThermalSystem=true

    # Enable/Disable extra weather on celestial bodies (Dust Storm, Meteoric Rain, etc).
    B:enableExtraWeatherOnBodies=true

    # Enable/Disable explosion gas (Nature gas, etc) from fire, torch, magma.
    B:enableGasExplosion=true

    # Enable/Disable the need oxygen for plants and foods.
    B:enableOxygenForPlantsAndFoods=true

    # Enable/Disable atmosphere pressure system.
    B:enablePressureSystem=false

    # Enable/Disable solar radiation system.
    B:enableRadiationSystem=false

    # Enable/Disable solar radiation on Moon.
    B:enableSolarRadiationOnMoon=false

    # Enable/Disable zero gravity (like Kuiper Belt) on Astreroids.
    B:enableZeroGravityOnAsteroids=false
}


keybindings_initial {
    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Boots Key"=KEY_J

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Chestplate Key"=KEY_G

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Helmet Key"=KEY_F

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Legs Key"=KEY_H
}


worldgen {
    # Enable/Disable Dungeons Generation on Planets/Moon (Global Config).
    B:enableDungeonsGeneration=true

    # Enable/Disable New Mars oregen (diamonds, coal, gold, etc).
    B:enableMarsNewOres=false

    # Enable/Disable Generation Nature Gas on Overworld.
    B:enableNatureGasGen=false

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=false

    # Enable/Disable Generation Ores on Overworld.
    B:enableOverworldOres=false

    # Enable/Disable 'World Engine' - advanced world generation
    B:enableWorldEngine=true
}


