# Configuration file

general {
    # Enable/Disable make duplicate schematic.
    B:enableDuplicateSchematic=true
}


schematic {
    # Schematic ID for Body (Rocket Detail), must be unique.
    I:idSchematicBody=12

    # Schematic ID for Booster (Rocket Detail), must be unique.
    I:idSchematicBooster=14

    # Schematic ID for Cone (Rocket Detail), must be unique.
    I:idSchematicCone=11

    # Schematic ID for Engine (Rocket Detail), must be unique.
    I:idSchematicEngine=13

    # Schematic ID for Fins (Rocket Detail), must be unique.
    I:idSchematicFins=15

    # Schematic ID for Oxygen PPE Tank, must be unique.
    I:idSchematicOxTank=16
}


